{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.Iterable", "esnext"],
    "strict": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,

    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true
  }
}
